BASE_URL=192.168.10.196:80
BROWSER=chromium
TIMEOUT=10
SLOW_MO=0
NAVIGATION_TIMEOUT=60000
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080
logs_and_output_expired_days=1

sender_email = dai_mao@gov-info.cn
sender_password = sdjm1PB6InbhoejiDjjHDsdjm2
smtp_server = smtp.feishu.cn
port = 25
to_emails = dai_mao@gov-info.cn
subject =UI自动化测试报告